.main {
}
.main_Sider {
}
.main_text {
  padding: 1rem;
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  background-image: -webkit-linear-gradient(
    left,
    #147b96,
    #e6d205 25%,
    #147b96 50%,
    #e6d205 75%,
    #147b96
  );
  -webkit-background-size: 200% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
