:root {
  // 长春花蓝  #696AAD
  --layoutHeaderBackground: #696AAD;
}
svg{
  vertical-align: revert ;
}
.svg-icon{
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
.layoutHeader{
  height: 80px;
  display: flex;
  line-height: 80px;
  background-color: var(--layoutHeaderBackground);
  box-shadow: 0 2px 8px #666;
  overflow: hidden;
  padding-right: 20px;
}
.layoutHeader_right_button{
  height: 60px;
  border-color: transparent;
  width: 80px;
}
.layoutHeader_left{
  width: 40%;
  padding: 20px 20px;
}
.layoutHeader_right{
  width: 60%;
  display: flex;
  flex-direction: row-reverse;
  padding-top: 10px;
}
.layoutContent{
  height: calc(100vh - 80px);
  padding: 20px;
  overflow: auto;
}
